# prevent_resubmit

prevent_resubmit/: pom.xml
prevent_resubmit/src/main/java/com/itheima/prs/utils/: TokenProccessor.java
prevent_resubmit/src/main/java/com/itheima/prs/utils/domain/: User.java
prevent_resubmit/src/main/java/com/itheima/prs/web/action/: TokenAction.java
prevent_resubmit/src/main/java/com/itheima/prs/web/servlet/: DoTokenServlet.java  NoTokenServlet.java  TokenServlet.java
prevent_resubmit/src/main/webapp/: form_action.html  form_action.jsp  form_json.html  form_servlet.jsp  index.jsp  invalid.jsp  success.jsp
prevent_resubmit/src/main/webapp/WEB-INF/: web.xml
